[package]
name = "opengl-tutorial"
version = "0.1.0"
authors = ["Marcel Guzik <mguzik555@gmail.com>"]
edition = "2018"

[dependencies]
sdl2 = "0.32.2"
gl = { path = "lib/gl" }
failure = "0.1"
render_gl_derive = { path = "render_gl_derive" }
vec-2-10-10-10 = "0.1.2"

[features]
gl_debug = ["gl/debug"]
